# o2-auto-2gb

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  local.properties.template  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/o2/auto2gb/: App.kt  AppPrefs.kt  BootReceiver.kt  HomeFragment.kt  MainActivity.kt  NotificationHelper.kt  OnboardingActivity.kt  ServiceWatchdogWorker.kt  SettingsFragment.kt  SetupActivity.kt  SmsReceiver.kt  SmsReplyWorker.kt  SmsService.kt  SmsStatusReceiver.kt  TestFragment.kt
app/src/main/res/drawable/: bg_bottom_bar.xml  bg_icon_glow.xml  bg_onb_circle.xml  dot_status.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_bolt.xml  ic_bug.xml  ic_check_circle.xml  ic_data_auto.xml  ic_error_circle.xml  ic_history.xml  ic_home.xml  ic_language.xml  ic_launcher_foreground.xml  ic_more_vert.xml  ic_onb_sms.xml  ic_person.xml  ic_reply_arrow.xml  ic_robot.xml  ic_rule.xml  ic_settings.xml  ic_shield.xml  ic_sms_auto.xml  step_dot_active.xml  step_dot_inactive.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  fragment_home.xml  fragment_settings.xml  fragment_test.xml  item_log.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
