buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // AGP 8.8.0 — أحدث إصدار يدعم compileSdk 36 / Android 16
        classpath 'com.android.tools.build:gradle:8.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
