# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Build performance
org.gradle.jvmargs=-Xmx2048m -XX:+UseG1GC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# Suppress build warnings
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings
