plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.o2.auto2gb'
    compileSdk 35

    defaultConfig {
        applicationId "com.o2.auto2gb"
        minSdk 26
        targetSdk 35
        versionCode 8
        versionName "5.1"

        // Ensure WorkManager's Executor has enough threads
        multiDexEnabled false
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget = '17' }
    buildFeatures { viewBinding true }

    // Suppress known false-positive lint warnings
    lint {
        abortOnError false
        disable 'MissingConstraints', 'ContentDescription'
        checkDependencies true
    }

    packaging {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}', 'META-INF/NOTICE.md', 'META-INF/LICENSE.md']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation 'androidx.work:work-runtime-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-service:2.8.7'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    // startup needed for WorkManager 2.10 custom init
    implementation 'androidx.startup:startup-runtime:1.2.0'
}
